<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  <style>
      body{
        padding: 2rem 6%;
      }

      h2{
          text-align: center;
      }



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none !important;
  font-family: "Nunito", sans-serif;
}

/***********button************/

.link-btn {
  display: inline-block;
  background: rgb(116, 223, 241);
  color: black;
  border-radius: 20px;
  padding: 60px 100px;
  font-size: 20px;
  cursor: pointer;
  margin-top: 50px;
  margin-left: 50px;

}

.link-btn:hover {
  color: #fff;
  background: rgb(0,176,255);
}

#checks{
    background-color: #00B0FF;
}

#profile{
    background-color: aquamarine;
}
  </style>

</head>
<body>
     <section class="first">
         <h2> Welcome {username} </h2>

     </section>



    <section class="mid">

           <a href="#" class="link-btn">SE Notes</a>
           <a href="#" class="link-btn">TE Notes</a>
           <a href="#" class="link-btn">BE Notes</a>
           <!-- <a href="#" class="link-btn">Notification</a>
           <a href="#" class="link-btn">Placement</a>
           <a href="#" class="link-btn">Time Table</a>
           <a href="#" class="link-btn">My Items</a>
           <a href="#" class="link-btn">Profile </a> -->
    </section>

</body>
</html>